\documentclass[10.5pt,a4paper]{article}
% \setlength{\parindent}{0}
\pagestyle{empty}
% \addtolength{\textheight}{10cm}
% \addtolength{\voffset}{-0.5cm}
% \usepackage{slantsc}
% \usepackage{lmodern}
% \usepackage{bookman}
\usepackage{pbox}
\usepackage{pdfpages}
% \usepackage[margin=in]{geometry}
\usepackage[a4paper,
            % bindingoffset=0.2in,
            left=1.2in,
            right=1.2in,
            top=1in,
            bottom=1in,
            % footskip=.25in
            ]{geometry}
% \usepackage{palatino}
\usepackage{hyperref} 
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{enumitem}
% \setlist[description]{leftmargin=1cm,labelindent=1cm}
\usepackage{titlesec}
  \usepackage{wrapfig,lipsum,booktabs} %nice rules for tables
  \setlength{\heavyrulewidth}{1.5pt}
    \setlength{\abovetopsep}{0pt}
\definecolor{nord}{HTML}{81a1c1}
\hypersetup{%
  % colorlinks=false,% hyperlinks will be black
  % allcolors=red,% hyperlink borders will be red
  allbordercolors={nord},
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

\input{glyphtounicode}
\pdfgentounicode=1

\newcommand\signature[0]{
  % computer
\vspace{1em}
\hspace{0.4\linewidth}
% \includegraphics[width=5cm]{/Users/rabbit/Pictures/signature_/signature_.png}
\includegraphics[width=5cm]{/home/rabbit/Dropbox/personalDocumentsEtc/signatures/mysignature_.png}

\hspace{0.45\linewidth}Christian Laurent
}



\newcommand\role[0]{Science Writer{ }}
\newcommand\company[0]{Biostrata{ }}

\begin{document}


%   \begin{centering}
%       {\Large {\textsc{Dr Christian Laurent}}}\\
%       % \vspace{-0.5em}
%       \footnotesize{
%       43 Fitzgerald Place|Cambridge|CB41WA\\

%       % \vspace{-2pt}
%        \href{mailto:christian_laurent@live.com}{christian$_{-}$laurent@live.com} \\
%       \href{tel:07821405026}{07821405026} \\
%       }
%   \end{centering}

% \vspace{2em}
% \setlength{\parindent}{0ex}
% \setlength{\parskip}{2ex}

% By online submission only

% % 6-8 Hills Road, Cambridge, CB2 1JP

% \rightline{\today}
% \vspace{1em}
% \centerline{\textbf{\textit{Re:} \role}}
% \vspace{1em}

% Dear Panel,

% Documents need to balance simplicity and structure with technical accuracy; they need to be written in plain English, and only make use of jargon when it is certain that the reader will understand it, while following company style to consistently ensure clarity and coherence.
% To that end, I can offer technical acumen and excellent communication skills.

% My doctoral research was interdisciplinary, and contained elements of biology, chemistry, engineering, and imaging.
% Aside from developing the ability to grasp complex subject matter quickly, I also learned how to explain salient points in an unfamiliar field to experts in another, and to laymen, so that I could collaborate effectively.
% I am a natural communicator and am used to tailoring my delivery to suit different audiences, both orally and in writing.
% % I have delivered lectures and presentations in seven countries, to large generalist audiences and to smaller specialist audiences, and have published six articles in prestigious scientific journals.

% Over the last five years, I have won almost £600k in research funding, because I was able to frame scientific impact within a bigger picture. I engaged funding councils, industrial sponsors, supervisors, HR, and support staff. Each of these stakeholders had different priorities and so I justified my proposal within the temporal and financial constraints that were important to them, and explained how the proposal aligned with institutional and Government strategies. This experience demonstrates my ability to understand different parties’ motivations, and to communicate in a way that is relevant and meaningful to the person I am speaking with. This experience will help me to write content that is appropriate for a wide range of briefs. 

% I have also worked as an editor, mostly of scientific manuscripts that were written by foreign authors so that they could be submitted to top-tier journals in the West. This work was extremely varied in nature and helped me to develop an exacting attention to detail, style, and grammar.
% After developing my technical writing skills, I have worked as a dissertation tutor, contributed to a textbook, and reviewed a number of articles for scientific journals. 

% I am suitable for the \role role at \company because I have extensive experience working with data, and writing about technical subject matter.
% % I am also familiar with the basics of HTML, CSS, Python, \LaTeX, R and bash.
% % I have used QGIS software to make and annotate a number of maps to support palaeontological articles, having become familiar with ArcGIS during my undergraduate degree in oceanography. I have used GIS to overlay bathymetric data from a side-scan sonar and to make figures of various ocean-chemistry measurements. 

% With expertise in data analysis and technical writing, as well as an aptitude for making good-looking documents and grasping software applications, I believe I would both enjoy myself and succeed at \company. Thank you for considering my CV and I look forward to hearing from you in due course. 



% \signature


%   \newpage


% \titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}{\normalfont\large\bfseries\filcenter}{}{1em}{\MakeUppercase}
\titleformat{\subsection}{\normalfont\bfseries}{}{1em}{}
% \titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
% \titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
% \titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
% \titlespacing*{\chapter}      {0pt}{50pt}{40pt}\
\titlespacing*{\section}      {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection}   {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% \titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
% \titlespacing*{\paragraph}    {0pt}{3.25ex plus 1ex minus .2ex}{1em}\titlespacing*{\subparagraph} {\parindent}{3.25ex plus 1ex minus .2ex}{1em}
\setlength\parindent{2em}

% \setlength{\parindent}{0ex}
\setlength{\parskip}{0ex}
% 	\begin{centering}
% 		{\large \textsc{Dr. Christian Laurent }}
% 		\vspace{0.1cm}

% 43 Fitzgerald Place|Cambridge|CB41WA\\
%  \href{mailto:christian_laurent@live.com}{christian$_{-}$laurent@live.com}\\
% 		\href{tel:07821405026}{07821405026}\\

% \end{centering}


    \begin{centering}
        {\huge {\textsc{Dr Christian Laurent}}}\\
        % \vspace{-0.5em}
        {
        43 Fitzgerald Place | Cambridge | CB41WA\\

        % \vspace{-2pt}
         \href{mailto:christian_laurent@live.com}{christian$_{-}$laurent@live.com}  --- 
        \href{tel:07821405026}{07821405026} \\
        }
    \end{centering}
\vfill

% \vspace{1.5em}
% \hspace{-2.5em}	
% I am a technical writer with well-developed writing skills and extensive experience in public speaking.
% I believe in writing Plain English, and doing so using a robust platform. 
% I can bring a flexible intellect and an independent approach, having worked in various areas of scientific theory and published in top journals.

% \vspace{1 em}
% \hspace{-2.5em} In my spare time I teach SCUBA diving and play water polo.
% % % re-train put a varied skill set to use in the legal profession.
% %  % I have published in top-tier journals, presented at international conferences and delivered guest lectures all over the world.
% % My research interests are anatomy, evolution and biomaterials.
\vfill

\section{Technical Writing Experience}
\vspace{-0.4em}
\rule{\textwidth}{1.5pt}
% \vspace{0.4em}
    \textbf{Technical Writer at Darktrace}
      \begin{itemize}
    \vspace{-0.5em}
        \item Write and maintain developer- and user-facing documentation for cyber-security software.
        \item Work on product integrations with some of the largest global technology companies, such as Microsoft and Google (RESTful API integration).
        \item Manage the editorial process for a new R\&D blog. 
        \item Wrote a comprehensive Style Guide, and developed a command-line tool to correct errors in style, composition, and readability.
        \item Led a large review of UX, re-writing copy and delegating tasks to UI developers.
      \end{itemize}


    \hspace{-2em}\textbf{Technical Writer at Law Answered (contract)}

      \begin{itemize}
           \vspace{-0.5em}
        \item Contributed material for a new revision guide.
        \item Provided stylistic and technical feedback on existing books.
        \item Consulted on publication pipelines, document preparation, and the implementation of a version control system.
      \end{itemize}

    
\begin{description}
    \item[Editor at Enago \textit{et al.}] \hfill \\ I worked with foreign authors to rework manuscripts and grant applications for submission to top-tier journals and funding agencies in the West.
    
    \item[Scientist]\hfill\\ I published seven articles in prestigious journals, and my Ph.D. thesis as a book. I am used to writing grant applications and have been successful in the UK, Switzerland, and Romania. I also became familiar with documentation and patents for software and machinery. 
    
    \item[Tutor]\hfill \\ I supervised students both privately and within universities, on subjects including Computer Science, Physics, Maths, Economics, Project Management, Biology, and Palaeontology
    % and Ophthalmology.
\end{description}
% \setlength{\itemindent}{0em}
\vfill

\section{Professional Appointments}
% \vspace{-1em}
% \rule{\textwidth}{2pt}
% \begin{tabular}{@{}lll@{}}
\begin{tabularx}{\textwidth}{lll}
\toprule
2021---  & Technical Writer         & Darktrace\\
2020-21  & Technical Writer         & Law Answered\\
2018--20 & Visiting Researcher      & Diamond Light Source, Oxford, UK\\
2018--20 & Editor                   & \begin{tabular}[t]{@{}l@{}}Crimson Interactive (Enago), Expert English \textit{et al.}\end{tabular} \vspace{0.2em}\\
2018     & Visiting Researcher      & Chinese Academy of Sciences, Beijing, CN\\
2017--20 & Post-doctoral Researcher \hspace{3em} & Babeş-Bolyai University, Cluj, RO\\
2016--18 & Visiting Researcher      & Swiss Light Source, Villigen, CH  \vspace{0.2em} \\
\textit{ad-hoc}     & Journal Reviewer        & \begin{tabular}[t]{@{}l@{}} Nature Scientific Reports \\ Micron\\ Proc. National Academy of Sciences\\ Biological Communications\\ Historical Biology \end{tabular} \vspace{0.2em} \\
% \textit{ad-hoc}     & Journal Reviewer                 & 4 leading journals\\

% 2014--2017 & Instructor trainer       & \begin{tabular}[t]{@{}l@{}}Professional Association of Diving Instructors\\ 
% ~- 11 Specialty Instructor ratings\\ ~- Gas blending technician\\ ~- First Aid Instructor\end{tabular} 

2014--17    & Instructor trainer      & Professional Association of Diving Instructors \\
% \end{tabular}
\bottomrule
\end{tabularx}
                                 

\clearpage
\hfill
\vspace{4.9em}
\section{Education}
\begin{tabularx}{\textwidth}{lX}
\toprule
\textbf{Uni. Southampton} & \textbf{Ph.D} Mechanical Engineering       \hfill \textbf{Without corrections}
\vspace{0.25em}\\
% \\\cmidrule{2-2}
2010-2020                 & \hspace{5.9em}Thesis: \href{http://christianlaurent.me/thesis/thesis_5mb.pdf}{\textit{The Mechanical Properties of Primary Feathers}}\vspace{0.25em}\\ 
						  & \hspace{4.8em}Methods: Synchrotron-Radiation Computed Tomography; \\ 
						  & \hspace{8.9em}						 Raman spectroscopy;  \\
						  & \hspace{8.9em}         Classical Laminate Mechanics; and \\
						  & \hspace{8.9em}         Computer vision (Python)\\  
                          \cmidrule{2-2}
						  % \vspace{1em}
						 
						  & \textbf{M.Res} Vertebrate Palaeontology       \hfill \textbf{Distinction}         \\
                          & \textbf{B.Sc} Oceanography with Marine Biology			\hfill \textbf{II:I}                \\
\midrule
\textbf{BPP Law School}   & \textbf{PG.Dip.} Law        \hfill Pass             \\
2020-2021                 &                                           \\
\bottomrule
\end{tabularx}


% \section{Technical Writing Experience}
% \begin{description}
%     \item[Editor] I have worked with a number of proofreading, copy-editing and substantive editing companies to rework the manuscripts and grant applications of foreign authors before submission to top-tier journals and funding agencies. 
%     \item[Scientist] I have published seven articles in prestigious journals. I have also published my Ph.D. thesis as a book. I am used to writing grant applications and have been successful in the UK, Switzerland, and Romania. I am also familiar with technical documentation for software and machinery, as well as patents. 
%     \item[Tutor] I have supervised students both privately and within universities, working across a range of subjects that has included Computer Science, Physics, Maths, Economics, Project Management, Biology, Palaeontology and Ophthalmology. I am currently writing an introductory Python course for women in Ghana, funded by the British Council. 
%     \item[Contributor] I wrote material for a new revision guide, and provided stylistic and technical feedback on existing books published by the UK's leading legal study notes company.
% \end{description}

% \section{Achievements}
% \enlargethispage{\baselineskip}
% \begin{tabular}{@{}ll@{}}
% 2015-20 & Grant intake exceeding £600,000                     \\
% 2014-20 & Seven articles published in leading academic journals; \\
%         & Ten conference presentations in the UK and internationally (Next in August 2021)\\
% 2016 & Second team, UPolo national water polo league\\
% 2015 & Most improved male, Southampton University Water Polo Club \\
% 2014    & Master’s thesis published by the Royal Society     \\
% 2010    & Youngest recorded IronMan UK triathlete
% \end{tabular}





% \vfill
% \section{Positions of Responsibility}
% \begin{tabular}{@{}lll@{}}
% 2020-21 & Student Representative & BPP University Law School           \\
% 2018-19 & Chairman     & Uni. Southampton Water Polo Society \\
% 2015 & Head Instructor & Lutwala Dive Indonesia \\
% 2013-14 & Head Doorman & The SoBar Southampton
%         % &              &                                    
% \end{tabular}
% % \vfill

% \section{Publications}

% \hangindent=1em \textbf{Laurent, C.M.}, Wang, X. \& Li, Z. (2021 Exceptional preservation of feather microstructures in amber from the Middle-Cretaceous of Myanmar. \href{https://eaapublishing.org/journals/index.php/biosis/article/view/161/232}{Biological Systems} 2 (4) 423-439
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em \textbf{Laurent, C.M.}, Dyke, G., Cook, R., Dyke, J. \& De Kat, R. (Accepted) Spectroscopy on the Wing: Investigating possible differences in protein secondary structures in feather shafts of birds using Raman spectroscopy. \href{https://doi.org/10.1016/j.jsb.2020.107529}{\textit{Journal of Structural Biology} 211.1.107529}
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em \textbf{Laurent, C.M.}, Ahmed, S.I., Boardman, R.P., Cook, R.B., Dyke, G., Palmer, C., Schneider, P., \& DeKat, R. (2019) Imaging techniques for observing laminar geometry in the feather shaft cortex. \href{https://onlinelibrary.wiley.com/doi/abs/10.1111/jmi.12820}{\textit{Journal of Microscopy} 277(3) 2019, pp. 1–6}
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em Zitouni, S., \textbf{Laurent, C.M.}, Dyke, G. \& Jalil, N. (2019) An Abelisaurid Ilium from the Upper Cretaceous  (Cenomanian) of Morocco. \href{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0214055}{\textit{Plos ONE} 14(4) e0214055}
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em Fernandez, M.S, Wang, X., Vremir, M. \textbf{Laurent, C.M.}, Naish, D. Kaiser, G \& Dyke, G. (2019) A mixed vertebrate nesting assemblage from the Transylvanian Late Cretaceous. \href{https://www.nature.com/articles/s41598-018-36305-3}{\textit{Nature Scientific Reports, 9,(1) 1944}}
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em \textbf{Laurent, C. M.} (2016). Review: Evolutionary Biomechanics: Selection , Phylogeny and Constraint. \href{http://www.journals.uchicago.edu/doi/full/10.1086/686839}{Quarterly Review of Biology, 90(2)}.
% \vspace{0.25em}

% \hspace{-2em}\hangindent=1em \textbf{Laurent, C. M.}, Palmer, C., Boardman, R. P., Dyke, G., \& Cook, R. B. (2014). Nanomechanical properties of bird feather rachises: exploring naturally occurring fibre reinforced laminar composites. \href{http://rsif.royalsocietypublishing.org/content/royinterface/11/101/20140961.full.pdf}{\textit{Journal of The Royal Society Interface}, 11(101).}
% \vspace{0.25em}

\vfill

\section{Honours, Awards \& Scholarships}

\begin{tabularx}{\textwidth}{@{}lll@{}}
\toprule
2014---\hspace{1em} & Grant intake exceeding £600,000          &           \\
        & Seven articles published in leading academic journals; & \\
        & Eleven conference presentations in the UK and internationally & \\
        \midrule
        \end{tabularx}
        \vspace{0.1em}
        \begin{tabularx}{\textwidth}{@{}lll@{}}
2021\hspace{2em}{ }& Lord Denning scholarship & Honourable Society of Lincoln's Inn\\
2020 & Career Commitment scholarship & BPP University Law School\\
2019 & Honourable mention         & Universities research council of Romania                  \\
2019 & Invited talk               & Chinese Academy of Sciences                               \\
2019 & Spitfire placement prize   & National Oceanography Centre                              \\
2018 & Poster award               & Engineering annual competition, Uni. Southampton \\
2017 & Best presentation          & Wessex DTN Annual Congress, Uni. Bristol         \\
2016 & Highest ranked proposal    & UK Science and Technology Facilities Council              \\
2015 & Spitfire scholarship       & National Environment Research Council                     \\
2015 & Tizard scholarship         & University of Southampton                                 \\
2015 & Thesis publication         & The Royal Society                     \\
2014 & Highest graduating student & University of Southampton                                \\
\bottomrule
\end{tabularx}
\hspace{2em}


\vfill
\centering
\textit{There is further information on my personal website, including a breakdown of my publications and conference presentations, as well as past references.}
% \vfill
\vspace{0.5em}

\url{www.christianlaurent.me}
\vfill

\end{document}